<html>
	<head>
		<title>website</title>
<style>
header{
	margin:auto;
	background-color:  #262626 ;
	text-align:center;
	padding:40px;
	color:white;
	font-family:bubble;
}

.login{
	width:300px;
	margin:auto;
	background-color:black;
	color:white;
	padding:70px;
	height:300px;
}
input[type=text]
{
	width:100%;
	display: inline-block;
	border: 2px solid #ccc;
	border-radius:3px;
	padding:15px 10px;
	margin:20px 10px;
}
input[type=password]
{
        width:100%;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius:3px;
        padding:15px 10px;
        margin:20px 10px;
}
input[type=submit]
{
	width:70px;
	color:white;
	background-color:	#A52A2A;
        padding:12px 12px;
	margin:10px 10px;
	border:1px solid  #A52A2A;
	border-radius:2px;
}
body{
	background-color: #262626;
</style>
	</head>

	<body>
		<header><h1>ⒽⓄⓁⒶ ⒶⓂⒾⒼⓄ !!!</h1></header>
		<br>
		<br>
		<br>
		<div class='login'>
			<form  method="POST" action="/cgi-bin/login.cgi"  >
				USERNAME:<br>
				<input type="text" name="u" placeholder="username ..">
				<br>
				PASSWORD:<br>
				<input type="password" name="p" placeholder="password ..">
				<br>
				<input type="submit" value="submit">

			</form>
		</div>
	</body>
</html>

